spring.main.banner-mode=off
server.port=8085
server.contextPath=/dbs-server
project.properties=C:/dev/workspaces/batch-redis-cluster/dbs-server/src/main/resources/dbs-server.properties
endpoints.hypermedia.enabled=true
management.security.enabled=false